{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMIN;Database=dbTest;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
